{
  "extends": "./tsconfig.json", // Inherit common settings from your main tsconfig
  "compilerOptions": {
    "module": "CommonJS",      // IMPORTANT: Compile preload script to CommonJS
    "outDir": "./dist",        // Output to the dist folder
    "rootDir": "./src",        // Source is in src
    "esModuleInterop": true,   // For compatibility with default exports
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "allowJs": true,
    "checkJs": false
  },
  "include": ["src/preload.ts"], // Only compile preload.ts using this configuration
  "exclude": ["node_modules", "dist", "src/main.ts", "src/renderer.ts"] // Exclude other files to prevent conflicts
}